# JobPortal

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  compose.yaml  db.sql  docker-compose.yaml  docker-start.bat  pom.xml  render.yaml  requirement.txt
.fastRequest/config/: fastRequestCurrentProjectConfig.json
backup/: Dockerfile
config/: user.cnf
src/main/java/com/fashion/annotation/: HttpMethod.java  Inject.java  Order.java  RequestObjectParam.java  RequestParam.java  RequestPart.java
src/main/java/com/fashion/config/: AutoConfig.java  ConnectMySQL.java  FirebaseAutoConfig.java  HibernateAutoConfig.java  MailAutoConfig.java  PayPalAutoConfig.java  ThreadExecutorAutoConfig.java  ThymeleafAutoConfig.java
src/main/java/com/fashion/constant/: AppConstant.java  ImageType.java  MethodPayment.java  OrderStatus.java  PWEncoder.java  RoleConstant.java  StatisticType.java
src/main/java/com/fashion/dao/: BaseDao.java  CartDao.java  CategoryDao.java  ColorProductDao.java  CommentDao.java  ImageDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProductDetailDao.java  UserDao.java
src/main/java/com/fashion/dto/base/: Breadscumb.java  FileItem.java  PageContent.java  Result.java
src/main/java/com/fashion/dto/cart/: AddToCartRequest.java  CartResponse.java  UpdateCart.java
src/main/java/com/fashion/dto/category/: CategoryDTO.java
src/main/java/com/fashion/dto/comment/: CommentDTO.java  CreateCommentRequest.java
src/main/java/com/fashion/dto/dashboard/: Chart.java  DashboardDTO.java  DashboardRequest.java
src/main/java/com/fashion/dto/exchangerate/: ExchangeRateResponse.java
src/main/java/com/fashion/dto/notify/: EmailNotification.java  Notification.java
src/main/java/com/fashion/dto/order/: CreateOrderRequest.java  OrderDetailResponse.java  OrderResponse.java  OrderSearchRequest.java
src/main/java/com/fashion/dto/page/: PageRequest.java  PageResponse.java
src/main/java/com/fashion/dto/payment/: CheckoutRequest.java
src/main/java/com/fashion/dto/product/: ColorProductDTO.java  ProductImageDTO.java  (+5 more)
src/main/java/com/fashion/entity/: Cart.java  Category.java  ColorProduct.java  Comment.java  Image.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  User.java
src/main/java/com/fashion/exception/: AuthenticationException.java  BusinessException.java  ConstraintException.java  RequestParamException.java
src/main/java/com/fashion/factory/: PaymentFactory.java
src/main/java/com/fashion/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/fashion/listener/: StartAppListener.java  StateToProsListener.java
src/main/java/com/fashion/password/: Base64PasswordEncoder.java  DefaultPasswordEncoder.java  DelegatePasswordEncoder.java  NoopPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/fashion/service/: BaseService.java  CartService.java  CategoryService.java  CommentService.java  DashboardService.java  ImageService.java  OrderService.java  OtpService.java  ProductDetailService.java  ProductService.java  UserService.java
src/main/java/com/fashion/utils/: ContextUtil.java  CurrencyUtil.java  ObjectUtil.java  PagingUtil.java  ValidationUtil.java
src/main/java/vn/hcmute/springboot/: SpringbootApplication.java
src/main/resources/: application.properties  application.yaml  hibernate-dev.cfg.xml  hibernate-docker.cfg.xml
src/main/resources/static/images/: CV Vo Phuong Nam - CV_Java Intern-TopCV.vn.docx
src/main/webapp/static/: sb-admin-2.min.css
src/main/webapp/static/admin/css/: column-controller.css  user.css
src/main/webapp/static/admin/js/: order.js  spinner.js
src/main/webapp/static/common/js/: notifier.js
src/main/webapp/static/user/css/: about.css  category.css  header.css  shop.css  shopping-cart.css  style.css
src/main/webapp/static/user/js/: main.js
src/main/webapp/templates/: login.jsp  register.jsp
src/main/webapp/templates/admin/common/: link.jsp  paging.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/templates/common/: form-cancel.jsp  method-payment-icon.jsp  status-order.jsp
src/main/webapp/templates/email/: change-status-order.html  register-account.thymeleaf.html
src/main/webapp/templates/user/: layout.jsp
src/main/webapp/templates/user/common/: change-password-form.jsp  header.jsp  paging.jsp
src/test/java/vn/hcmute/springboot/: SpringbootApplicationTests.java
tomcat/apache-tomcat-9.0.80/webapps/FormHTML/: index.html  thanks.jsp
tomcat/apache-tomcat-9.0.80/webapps/FormHTML/WEB-INF/: web.xml
tomcat/apache-tomcat-9.0.80/webapps/LapTrinhJavaWeb/: 8601_download.jsp  baitap1.html  delete_cookies.jsp  index.html  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  thanks.jsp  view_cookies.jsp
tomcat/apache-tomcat-9.0.80/webapps/LapTrinhJavaWeb/WEB-INF/: EmailList.txt  web.xml
tomcat/apache-tomcat-9.0.80/webapps/LapTrinhJavaWeb/styles/: main.css
tomcat/apache-tomcat-9.0.80/webapps/bt3_10_war/: index.jsp  productByCategory.jsp  productList.jsp
tomcat/apache-tomcat-9.0.80/webapps/bt3_10_war/WEB-INF/: web.xml
tomcat/apache-tomcat-9.0.80/webapps/cart/: cart.jsp  checkout.jsp  index.jsp
tomcat/apache-tomcat-9.0.80/webapps/cart/styles/: main.css
tomcat/apache-tomcat-9.0.80/webapps/find-jobs/WEB-INF/classes/: application.properties
tomcat/apache-tomcat-9.0.80/webapps/home/: listCategory.jsp
tomcat/apache-tomcat-9.0.80/webapps/shop/: index.jsp
tomcat/apache-tomcat-9.0.80/webapps/shop/WEB-INF/: web.xml
tomcat/apache-tomcat-9.0.80/webapps/shop/WEB-INF/classes/: application.properties  hibernate-docker.cfg.xml  logback.xml
tomcat/apache-tomcat-9.0.80/webapps/shop/templates/: login.jsp  otp.jsp  register.jsp
tomcat/apache-tomcat-9.0.80/webapps/shop/templates/admin/: layout.jsp
tomcat/apache-tomcat-9.0.80/webapps/shop/templates/common/: currency.jsp  modal-cancel.jsp  modal.jsp  notifier.jsp
tomcat/apache-tomcat-9.0.80/webapps/shop/templates/email/: change-status-order.html  register-account.thymeleaf.html
tomcat/apache-tomcat-9.0.80/webapps/shop/templates/user/: layout.jsp
(+342 files in other folders)
