# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/jobSeeker?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=WaPpys6c4nGJGR6n
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Application Security Configuration
application.security.jwt.secret-key=M1l3ajloTjlEWmpYOTc5VnY0U3M3UFVCbUVoc2p6RTRQZlJoS0o5RUEzWm03VlVLREB1eUxKbWdFWTRkTnZ1eQ==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
