#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Vk@12092001
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hey-devs?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.url=jdbc:postgresql://dpg-cm546ja1hbls73ah051g-a:5432/jobportal_kvhb
spring.datasource.username=root
spring.datasource.password=j2dtNqvSdTTrFwVyG057632vPQqoF6if
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.security.jwt.secret-key = M1l3ajloTjlEWmpYOTc5VnY0U3M3UFVCbUVoc2p6RTRQZlJoS0o5RUEzWm03VlVLREB1eUxKbWdFWTRkTnZ1eQ==
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namvo.010202@gmail.com
spring.mail.password=adtk iohv rfnu duna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true

cloudinary.cloud-name=dh8gztcr3
cloudinary.api-key=162811136575288
cloudinary.api-secret=-a19M2-ZwQxZxKb6hoBwnO8xI7I



